* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
  background-color: #111;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  gap: 1.5rem;
}

.projectImage {
  max-width: 100%;
  height: 15rem;
  object-fit: contain;
  border-radius: 10px;
}

.projectTitle {
  font-size: 1.5em;
  color: #fff;
}

.projectDescription {
  padding: .25rem;
  color: #ccc;
  font-size: 1em;
  text-align: center;
  line-height: 1.4;
}

.techStack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.techStack span {
  background-color: #4983ff;
  color: #fff;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  font-size: 0.85em;
}

.projectLink {
  color: #4983ff;
  text-decoration: none;
  font-weight: 500;
  margin: 0.5rem;
  transition: color 0.3s ease;
}

.projectLink:hover {
  color: #72aaff;
}

/* MEDIA QUERIES */
@media (max-width: 992px) {
  .card {
    max-width: 300px;
    gap: 1.25rem;
  }

  .projectTitle {
    font-size: 1.35em;
  }

  .projectDescription {
    font-size: 0.95em;
  }

  .techStack span {
    font-size: 0.8rem;
    padding: 0.2rem 0.6rem;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 90%;
    padding: 1rem;
    gap: 1rem;
  }

  .projectImage {
    width: 100%;
    height: auto;
    max-height: 15rem;
  }

  .projectTitle {
    font-size: 1.2em;
  }

  .projectDescription {
    font-size: 0.9em;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 100%;
    padding: 1rem;
    gap: 0.8rem;
  }

  .projectImage {
    width: 100%;
    height: auto;
    max-height: 15rem;
  }

  .projectTitle {
    font-size: 1.1em;
  }

  .projectDescription {
    font-size: 0.85em;
  }

  .techStack {
    gap: 0.5rem;
  }

  .techStack span {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
  }

  .projectLink {
    font-size: 0.9em;
  }
}
